<?php

session_start();

$name = $email = $phone = $message = "";
$successMessage = "";
$errorMessage = "";

// process form data when the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // validate inputs
    if (empty(trim($_POST["name"])) || empty(trim($_POST["email"])) || empty(trim($_POST["phone"])) || empty(trim($_POST["message"]))) {
        $errorMessage = "All fields are required.";
    } else {
        $name = trim($_POST["name"]);
        $email = trim($_POST["email"]);
        $phone = trim($_POST["phone"]);
        $message = trim($_POST["message"]);
        
        // prepare email headers
        $to = "your-email@example.com";
        $subject = "New Contact Form Submission from $name";
        $body = "Name: $name\nEmail: $email\nPhone: $phone\n\nMessage:\n$message";
        $headers = "From: $email\r\nReply-To: $email\r\n";

        // send the email
        if (mail($to, $subject, $body, $headers)) {
            $successMessage = "Thank you for your message! We'll get back to you shortly.";
            $name = $email = $phone = $message = "";
        } else {
            $errorMessage = "Error sending message. Please try again later.";
        }
    }

    $_SESSION['successMessage'] = $successMessage;
    $_SESSION['errorMessage'] = $errorMessage;

    // redirect back to contact page
    header("Location: contact.html");
    exit();
}
